﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfKrotDllWrapper", "WpfKrotDllWrapper\WpfKrotDllWrapper.csproj", "{526B3DCD-1810-4520-A29E-71DF432CAF6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{526B3DCD-1810-4520-A29E-71DF432CAF6A}.Debug|x86.ActiveCfg = Debug|x86
		{526B3DCD-1810-4520-A29E-71DF432CAF6A}.Debug|x86.Build.0 = Debug|x86
		{526B3DCD-1810-4520-A29E-71DF432CAF6A}.Release|x86.ActiveCfg = Release|x86
		{526B3DCD-1810-4520-A29E-71DF432CAF6A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
